========================
    Li3N2Na3
========================

.. rubric:: Band gap Diagram

.. image:: image/Li3N2Na3.png

.. rubric:: Bravais lattice type

TetragonalP

.. rubric:: Band gap

Understand that fermi energy is denoted by :math: and all band gap values are in units of :math: (electron-Volt).

.. table::
   :align: center

   +--------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
   | :math:`E_F`  | :math:`\Gamma`| X             | M             | :math:`\Gamma`| Z             | R             | A             | Z2            |
   +==============+===============+===============+===============+===============+===============+===============+===============+===============+
   | 4.3509       | 1.7795        | 1.9758        | 0.6714        | 1.7795        | 4.0880        | 1.5973        | 0.5127        | 4.0880        |
   +--------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

.. rubric:: Optimized Structure

CELL_PARAMETERS (alat=  8.72223677)
   +-------------+-------------+-------------+
   | 0.958724714 | 0.000000000 | 0.000000000 |
   +-------------+-------------+-------------+
   | 0.000000000 | 0.958724714 | 0.000000000 |
   +-------------+-------------+-------------+
   | 0.000000000 | 0.000000000 | 2.877703343 |
   +-------------+-------------+-------------+

ATOMIC_POSITIONS (crystal)

   +----+--------------+--------------+--------------+
   | Na | 0.0000000000 | 0.0000000000 | 0.7053639264 |
   +----+--------------+--------------+--------------+
   | Na | 0.0000000000 | 0.0000000000 | 0.2946360736 |
   +----+--------------+--------------+--------------+
   | Na | 0.0000000000 | 0.0000000000 | 0.5000000000 |
   +----+--------------+--------------+--------------+
   | Li | 0.5000000000 | 0.5000000000 | 0.5000000000 |
   +----+--------------+--------------+--------------+
   | Li | 0.5000000000 | 0.5000000000 | 0.0000000000 |
   +----+--------------+--------------+--------------+
   | Li | 0.0000000000 | 0.0000000000 | 0.0000000000 |
   +----+--------------+--------------+--------------+
   | N  | -0.000000000 | 0.5000000000 | 0.1622152853 |
   +----+--------------+--------------+--------------+
   | N  | 0.5000000000 | 0.0000000000 | 0.8377847147 |
   +----+--------------+--------------+--------------+

SYSTEM Parameters

   +-------------+------------+
   | System      |            |
   +=============+============+
   | ntyp        | 3          |
   +-------------+------------+
   | nat         | 8          |
   +-------------+------------+
   | ibrav       | 0          |
   +-------------+------------+
   | celldm(1)   | 7.17262506 |
   +-------------+------------+
   | occupations | 'smearing' |
   +-------------+------------+
   | smearing    | 'gauss'    |
   +-------------+------------+
   | degauss     | 0.01       |
   +-------------+------------+
   | ecutwfc     | 40.0       |
   +-------------+------------+
   | ecutrho     | 400.0      |
   +-------------+------------+
   | edir        | 3          |
   +-------------+------------+
   | emaxpos     | 0          |
   +-------------+------------+
   | eopreg      | 0.05       |
   +-------------+------------+
   | eamp        | 0.00972345 |
   +-------------+------------+

.. rubric:: Reference

mp-628616: https://next-gen.materialsproject.org/materials/mp-628616?formula=Li3N2Na3