========================
    Be1Li1Sb1
========================

.. rubric:: Band gap Diagram

.. image:: image/Be1Li1Sb1.png

.. rubric:: Bravais lattice type

CubicF

.. rubric:: Band gap

Understand that fermi energy is denoted by :math: and all band gap values are in units of :math: (electron-Volt).

.. table::
   :align: center

   +--------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
   | :math:`E_F`  | :math:`\Gamma`| X             | W             | K             | :math:`\Gamma`| L             | U             | W2            | L2            |
   +==============+===============+===============+===============+===============+===============+===============+===============+===============+===============+
   | 9.0759       | 1.3758        | 0.8080        | 0.1162        | 0.4464        | 1.3758        | 1.3445        | 0.4484        | 0.1162        | 1.3445        |
   +--------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

.. rubric:: Optimized Structure

CELL_PARAMETERS (alat=  8.72223677)
   +-------------+-------------+-------------+
   | -0.72243693 | -0.00194602 | 0.722436930 |
   +-------------+-------------+-------------+
   | 0.001946023 | 0.722436930 | 0.722436930 |
   +-------------+-------------+-------------+
   | -0.72243693 | 0.722436930 | -0.00194602 |
   +-------------+-------------+-------------+

ATOMIC_POSITIONS (crystal)

   +----+--------------+--------------+--------------+
   | Li | 0.0186220821 | 0.0186220821 | 0.0186220821 |
   +----+--------------+--------------+--------------+
   | Li | 0.0186220202 | 0.5186235148 | 0.5186235148 |
   +----+--------------+--------------+--------------+
   | Li | 0.5186235148 | 0.0186220202 | 0.5186235148 |
   +----+--------------+--------------+--------------+
   | Li | 0.5186235148 | 0.5186235148 | 0.0186220202 |
   +----+--------------+--------------+--------------+
   | Be | 0.2546181382 | 0.2546181382 | 0.2546181382 |
   +----+--------------+--------------+--------------+
   | Be | 0.2546228622 | 0.7546151514 | 0.7546151514 |
   +----+--------------+--------------+--------------+
   | Be | 0.7546151514 | 0.2546228622 | 0.7546151514 |
   +----+--------------+--------------+--------------+
   | Be | 0.7546151514 | 0.7546151514 | 0.2546228622 |
   +----+--------------+--------------+--------------+
   | Sb | 0.4767604136 | -0.023240164 | -0.023240164 |
   +----+--------------+--------------+--------------+
   | Sb | 0.4767574804 | 0.4767574804 | 0.4767574804 |
   +----+--------------+--------------+--------------+
   | Sb | -0.023240164 | -0.023240164 | 0.4767604136 |
   +----+--------------+--------------+--------------+
   | Sb | -0.023240164 | 0.4767604136 | -0.023240164 |
   +----+--------------+--------------+--------------+

SYSTEM Parameters

   +-------------+------------+
   | System      |            |
   +=============+============+
   | ntyp        | 3          |
   +-------------+------------+
   | nat         | 12         |
   +-------------+------------+
   | ibrav       | 0          |
   +-------------+------------+
   | celldm(1)   | 11.1551054 |
   +-------------+------------+
   | occupations | 'smearing' |
   +-------------+------------+
   | smearing    | 'gauss'    |
   +-------------+------------+
   | degauss     | 0.01       |
   +-------------+------------+
   | ecutwfc     | 40.0       |
   +-------------+------------+
   | ecutrho     | 400.0      |
   +-------------+------------+
   | edir        | 3          |
   +-------------+------------+
   | emaxpos     | 0          |
   +-------------+------------+
   | eopreg      | 0.05       |
   +-------------+------------+
   | eamp        | 0.00972345 |
   +-------------+------------+

.. rubric:: Reference
   
mp-1100398: https://next-gen.materialsproject.org/materials/mp-1100398?formula=Be1Li1Sb1