.. Lithium battery solid-state electrolyte catalog: topology and physics description documentation master file, created by
   sphinx-quickstart on Tue Aug  6 21:59:44 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Lithium battery solid-state electrolyte catalog: topology and physics description's documentation!
=============================================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
  
   B2Li2S5/B2Li2S5.rst 
   As1Li1O4Rb2/As1Li1O4Rb2.rst
   Ge2Li1N3/Ge2Li1N3.rst 
   In1Li1S2/In1Li1S2.rst
   Li4N2Na2/Li4N2Na2.rst  
   Be1Li1Sb1/Be1Li1Sb1.rst
   K1Li1O1/K1Li1O1.rst
   Li1Mg1N1/Li1Mg1N1.rst
   As1Be1Li1/As1Be1Li1.rst 
   B2Ca1Li4O6/B2Ca1Li4O6.rst 
   As1K1Li2/As1K1Li2.rst
   B1Li3N2/B1Li3N2.rst
   I1Li1/I1Li1.rst   
   Al1Li5O4/Al1Li5O4.rst
   Li6O4Zn1/Li6O4Zn1.rst
   Li3N1/Li3N1.rst 
   Li7N4P1/Li7N4P1.rst
   F8Li4Zr1/F8Li4Zr1.rst
   Li1N1Sr1/Li1N1Sr1.rst  
   C1Li1N1S1/C1Li1N1S1.rst
   Li1O5P1Ti1/Li1O5P1Ti1.rst  
   B3Ca4Li1N6/B3Ca4Li1N6.rst
   B1Ca1Li1O3/B1Ca1Li1O3.rst
   Cl2Cs1Li1/Cl2Cs1Li1.rst  
   Li4O4Ti1/Li4O4Ti1.rst
   B1Ge1Li1O4/B1Ge1Li1O4.rst
   F6Li3Ti1/F6Li3Ti1.rst 
   Li2O4S1/Li2O4S1.rst
   C1Li4O4/C1Li4O4.rst
   Li2S1/Li2S1.rst
   Li14N6O3P2/Li14N6O3P2.rst
   Li1O2Ti1/Li1O2Ti1.rst
   C2B1F2Li1O4/C2B1F2Li1O4.rst 
   Al1Li1O4Si1/Al1Li1O4Si1.rst
   Li5N2Na1/Li5N2Na1.rst
   Li1N2Zr1/Li1N2Zr1.rst
   Cl1Li1O4/Cl1Li1O4.rst
   Li2N2Na4/Li2N2Na4.rst
   Li3N2Na3/Li3N2Na3.rst  
   Li2N2Zr1/Li2N2Zr1.rst
   I6Li2O18Ti1/I6Li2O18Ti1.rst
   In1Li3O3/In1Li3O3.rst
   Li2O4Si1Sr1/Li2O4Si1Sr1.rst 
   Ca1Li1N1/Ca1Li1N1.rst 
   Br2Li5N1/Br2Li5N1.rst
   Al1La4Li1O8/Al1La4Li1O8.rst  
   Br3Cs1Li2/Br3Cs1Li2.rst
   B1Li1Mg1N2/B1Li1Mg1N2.rst
   Ge1Li3O4Zn0/Ge1Li3O4Zn0.rst
   Ge1Li2Mg1O4/Ge1Li2Mg1O4.rst
   Ga1Li1Se2/Ga1Li1Se2.rst 
   Ba1Li2Mg1O8P2/Ba1Li2Mg1O8P2.rst
   Ga1Li3Na2O4/Ga1Li3Na2O4.rst
   Li2Mg1O4Si1/Li2Mg1O4Si1.rst
   Ge1Li4S4/Ge1Li4S4.rst  
   Li3O4P1/Li3O4P1.rst
   K3Li1Si4/K3Li1Si4.rst
   Li3P1S4/Li3P1S4.rst
   Li1O3Sb1/Li1O3Sb1.rst
   Li1Si1Y1/Li1Si1Y1.rst
   Li2O3Si1/Li2O3Si1.rst
   Li1S2Ti1/Li1S2Ti1.rst
   Li1O1Rb1/Li1O1Rb1.rst
   Li4P2S6/Li4P2S6.rst
   Al1Li1O2/Al1Li1O2.rst
   
   



* :ref:`search`
