========================
    Al1Li1O2
========================

.. rubric:: Band gap Diagram

.. image:: image/Al1Li1O2.png

.. rubric:: Bravais lattice type

TetragonalP

.. rubric:: Band gap

Understand that fermi energy is denoted by :math: and all band gap values are in units of :math: (electron-Volt).

.. table::
   :align: center

   +--------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
   | :math:`E_F`  | :math:`\Gamma`| X             | M             | :math:`\Gamma`| Z             | R             | A             | Z2            |
   +==============+===============+===============+===============+===============+===============+===============+===============+===============+
   | 6.0640       | 1.2697        | 2.1247        | 2.2771        | 1.2697        | 1.3903        | 0.9645        | 1.4319        | 1.3903        |
   +--------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

.. rubric:: Optimized Structure

CELL_PARAMETERS (alat=  8.72223677)
   +-------------+-------------+-------------+
   | 0.963378522 | -0.00922195 | 0.000734873 |
   +-------------+-------------+-------------+
   | -0.00916869 | 0.965197334 | 0.014601177 |
   +-------------+-------------+-------------+
   | 0.000765357 | 0.017765158 | 1.198473674 |
   +-------------+-------------+-------------+

ATOMIC_POSITIONS (crystal)

   +----+--------------+--------------+--------------+
   | Li | 0.700434731  | 0.267589163  | 0.254981609  |
   +----+--------------+--------------+--------------+
   | Li | 0.173327440  | 0.176611146  | 0.492599288  |
   +----+--------------+--------------+--------------+
   | Li | 0.295101639  | 0.696039254  | 0.741118081  |
   +----+--------------+--------------+--------------+
   | Li | 0.767335763  | 0.829269912  | -0.006004204 |
   +----+--------------+--------------+--------------+
   | Al | 0.786083151  | 0.799508919  | 0.507680987  |
   +----+--------------+--------------+--------------+
   | Al | 0.667981723  | 0.346824765  | 0.755206818  |
   +----+--------------+--------------+--------------+
   | Al | 0.358269076  | 0.697678944  | 0.253351411  |
   +----+--------------+--------------+--------------+
   | Al | 0.224377204  | 0.179014603  | -0.014207171 |
   +----+--------------+--------------+--------------+
   | O  | 0.321464903  | 0.338268947  | 0.233098578  |
   +----+--------------+--------------+--------------+
   | O  | 0.146274984  | 0.791243530  | 0.472817235  |
   +----+--------------+--------------+--------------+
   | O  | 0.782504352  | 0.161214229  | 0.534303268  |
   +----+--------------+--------------+--------------+
   | O  | 0.861289534  | 0.216736587  | 0.982441018  |
   +----+--------------+--------------+--------------+

SYSTEM Parameters

   +-------------+------------+
   | System      |            |
   +=============+============+
   | ntyp        | 3          |
   +-------------+------------+
   | nat         | 12         |
   +-------------+------------+
   | ibrav       | 0          |
   +-------------+------------+
   | celldm(1)   | 9.74043600 |
   +-------------+------------+
   | occupations | 'smearing' |
   +-------------+------------+
   | smearing    | 'gauss'    |
   +-------------+------------+
   | degauss     | 0.01       |
   +-------------+------------+
   | ecutwfc     | 40.0       |
   +-------------+------------+
   | ecutrho     | 400.0      |
   +-------------+------------+
   | edir        | 3          |
   +-------------+------------+
   | emaxpos     | 0          |
   +-------------+------------+
   | eopreg      | 0.05       |
   +-------------+------------+
   | eamp        | 0.00972345 |
   +-------------+------------+

.. rubric:: Reference
   
mp-3427: https://next-gen.materialsproject.org/materials/mp-3427?formula=Al1Li1O2