========================
    Li1Mg1N1
========================

.. rubric:: Band gap Diagram

.. image:: image/Li1Mg1N1.png

.. rubric:: Bravais lattice type

OrthorhombicP

.. rubric:: Band gap

Understand that fermi energy is denoted by :math: and all band gap values are in units of :math: (electron-Volt).

.. table::
   :align: center

   +--------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
   | :math:`E_F`  | :math:`\Gamma`| X             | S             | Y             | :math:`\Gamma`| Z             | U             | R             | T             | Z1            |
   +==============+===============+===============+===============+===============+===============+===============+===============+===============+===============+===============+
   | 7.5820       | 2.1955        | 2.7387        | 5.0888        | 4.2804        | 2.1955        | 3.8275        | 4.6078        | 6.0173        | 5.2845        | 3.8275        |
   +--------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

.. rubric:: Optimized Structure

CELL_PARAMETERS (alat=  8.72223677)
   +-------------+-------------+-------------+
   | 0.965551792 | 0.000000000 | 0.000000000 |
   +-------------+-------------+-------------+
   | 0.000000000 | 1.373991533 | 0.000000000 |
   +-------------+-------------+-------------+
   | 0.000000000 | 0.000000000 | 1.999217869 |
   +-------------+-------------+-------------+

ATOMIC_POSITIONS (crystal)

   +----+--------------+--------------+--------------+
   | Li | 0.2500000000 | 0.5191892272 | 0.0992841830 |
   +----+--------------+--------------+--------------+
   | Li | 0.7500000000 | 0.4808107728 | 0.9007158170 |
   +----+--------------+--------------+--------------+
   | Li | 0.7500000000 | 0.0191892272 | 0.4007158170 |
   +----+--------------+--------------+--------------+
   | Li | 0.2500000000 | 0.9808107728 | 0.5992841830 |
   +----+--------------+--------------+--------------+
   | Mg | 0.2500000000 | 0.4821437195 | 0.6434706983 |
   +----+--------------+--------------+--------------+
   | Mg | 0.7500000000 | 0.9821437195 | 0.8565293017 |
   +----+--------------+--------------+--------------+
   | Mg | 0.2500000000 | 0.0178562805 | 0.1434706983 |
   +----+--------------+--------------+--------------+
   | Mg | 0.7500000000 | 0.5178562805 | 0.3565293017 |
   +----+--------------+--------------+--------------+
   | N  | 0.7500000000 | 0.7647382071 | 0.1196343399 |
   +----+--------------+--------------+--------------+
   | N  | 0.7500000000 | 0.7352617929 | 0.6196343399 |
   +----+--------------+--------------+--------------+
   | N  | 0.2500000000 | 0.2352617929 | 0.8803656601 |
   +----+--------------+--------------+--------------+
   | N  | 0.2500000000 | 0.2647382071 | 0.3803656601 |
   +----+--------------+--------------+--------------+

SYSTEM Parameters

   +-------------+------------+
   | System      |            |
   +=============+============+
   | ntyp        | 3          |
   +-------------+------------+
   | nat         | 12         |
   +-------------+------------+
   | ibrav       | 0          |
   +-------------+------------+
   | celldm(1)   | 6.58062176 |
   +-------------+------------+
   | occupations | 'smearing' |
   +-------------+------------+
   | smearing    | 'gauss'    |
   +-------------+------------+
   | degauss     | 0.01       |
   +-------------+------------+
   | ecutwfc     | 40.0       |
   +-------------+------------+
   | ecutrho     | 400.0      |
   +-------------+------------+
   | edir        | 3          |
   +-------------+------------+
   | emaxpos     | 0          |
   +-------------+------------+
   | eopreg      | 0.05       |
   +-------------+------------+
   | eamp        | 0.00972345 |
   +-------------+------------+

.. rubric:: Reference
   
mp-30156: https://next-gen.materialsproject.org/materials/mp-30156?formula=Li1Mg1N1
