========================
    Ga1Li1Se2
========================

.. rubric:: Band gap Diagram

.. image:: image/Ga1Li1Se2.png

.. rubric:: Bravais lattice type

OrthorhombicP

.. rubric:: Band gap

Understand that fermi energy is denoted by :math: and all band gap values are in units of :math: (electron-Volt).

.. table::
   :align: center

   +--------------+
   | :math:`E_F`  |
   +==============+
   | 8.0472       |
   +--------------+

.. rubric:: Optimized Structure

CELL_PARAMETERS (alat=  8.72223677)
   +-------------+-------------+-------------+
   | 0.930118649 | 0.000000000 | 0.000000000 |
   +-------------+-------------+-------------+
   | 0.000000000 | 0.968612032 | 0.000000000 |
   +-------------+-------------+-------------+
   | 0.000000000 | 0.000000000 | 1.210620887 |
   +-------------+-------------+-------------+

ATOMIC_POSITIONS (crystal)

   +----+--------------+--------------+--------------+
   | Li | 0.1028372707 | 0.9302822638 | 0.6189740924 |
   +----+--------------+--------------+--------------+
   | Li | 0.6028372707 | 0.0697177362 | 0.3810259076 |
   +----+--------------+--------------+--------------+
   | Li | 0.6028372707 | 0.5697177362 | 0.1189740924 |
   +----+--------------+--------------+--------------+
   | Li | 0.1028372707 | 0.4302822638 | 0.8810259076 |
   +----+--------------+--------------+--------------+
   | Ga | 0.6314212456 | 0.5924648420 | 0.6233620911 |
   +----+--------------+--------------+--------------+
   | Ga | 0.1314212456 | 0.4075351580 | 0.3766379089 |
   +----+--------------+--------------+--------------+
   | Ga | 0.1314212456 | 0.9075351580 | 0.1233620911 |
   +----+--------------+--------------+--------------+
   | Ga | 0.6314212456 | 0.0924648420 | 0.8766379089 |
   +----+--------------+--------------+--------------+
   | Se | 0.4899162193 | 0.9341487693 | 0.6349256326 |
   +----+--------------+--------------+--------------+
   | Se | -0.010083781 | 0.0658512307 | 0.3650743674 |
   +----+--------------+--------------+--------------+
   | Se | -0.010083781 | 0.5658512307 | 0.1349256326 |
   +----+--------------+--------------+--------------+
   | Se | 0.4899162193 | 0.4341487693 | 0.8650743674 |
   +----+--------------+--------------+--------------+
   | Se | 1.0138242544 | 0.0713173210 | 0.8768095375 |
   +----+--------------+--------------+--------------+
   | Se | 0.5138242544 | 0.9286826790 | 0.1231904625 |
   +----+--------------+--------------+--------------+
   | Se | 0.5138242544 | 0.4286826790 | 0.3768095375 |
   +----+--------------+--------------+--------------+
   | Se | 1.0138242544 | 0.5713173210 | 0.6231904625 |
   +----+--------------+--------------+--------------+

SYSTEM Parameters

   +-------------+------------+
   | System      |            |
   +=============+============+
   | ntyp        | 3          |
   +-------------+------------+
   | nat         | 16         |
   +-------------+------------+
   | ibrav       | 0          |
   +-------------+------------+
   | celldm(1)   | 12.4524888 |
   +-------------+------------+
   | occupations | 'smearing' |
   +-------------+------------+
   | smearing    | 'gauss'    |
   +-------------+------------+
   | degauss     | 0.01       |
   +-------------+------------+
   | ecutwfc     | 40.0       |
   +-------------+------------+
   | ecutrho     | 400.0      |
   +-------------+------------+
   | edir        | 3          |
   +-------------+------------+
   | emaxpos     | 0          |
   +-------------+------------+
   | eopreg      | 0.05       |
   +-------------+------------+
   | eamp        | 0.00972345 |
   +-------------+------------+

.. rubric:: Reference
   
mp-11582: https://next-gen.materialsproject.org/materials/mp-11582?formula=Ga1Li1Se2