========================
    Li2N2Zr1
========================

.. rubric:: Band gap Diagram

.. image:: image/Li2N2Zr1.png

.. rubric:: Bravais lattice type

Trigonal

.. rubric:: Band gap

Understand that fermi energy is denoted by :math: and all band gap values are in units of :math: (electron-Volt).

.. table::
   :align: center

   +--------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
   | :math:`E_F`  | :math:`\Gamma`| M             | K             | :math:`\Gamma`| A             | L             | H             | A2            |
   +==============+===============+===============+===============+===============+===============+===============+===============+===============+
   | 10.9393      | 2.9723        | 3.1843        | 4.0852        | 2.9723        | 3.1454        | 2.5716        | 5.3985        | 3.1454        |
   +--------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

.. rubric:: Optimized Structure

CELL_PARAMETERS (alat=  8.72223677)
   +-------------+-------------+-------------+
   | 1.002479241 | 0.000000000 | -0.00000000 |
   +-------------+-------------+-------------+
   | -0.50123962 | 0.868172490 | 0.000000000 |
   +-------------+-------------+-------------+
   | 0.000000000 | 0.000000000 | 1.586757211 |
   +-------------+-------------+-------------+

ATOMIC_POSITIONS (crystal)

   +----+--------------+--------------+--------------+
   | Li | 0.6666666700 | 0.3333333300 | 0.3849039555 |
   +----+--------------+--------------+--------------+
   | Li | 0.3333333300 | 0.6666666700 | 0.6150960445 |
   +----+--------------+--------------+--------------+
   | Zr | 0.0000000000 | -0.000000000 | 0.0000000000 |
   +----+--------------+--------------+--------------+
   | N  | 0.6666666700 | 0.3333333300 | 0.7739471641 |
   +----+--------------+--------------+--------------+
   | N  | 0.3333333300 | 0.6666666700 | 0.2260528359 |
   +----+--------------+--------------+--------------+

SYSTEM Parameters

   +-------------+------------+
   | System      |            |
   +=============+============+
   | ntyp        | 3          |
   +-------------+------------+
   | nat         | 5          |
   +-------------+------------+
   | ibrav       | 0          |
   +-------------+------------+
   | celldm(1)   | 6.19510093 |
   +-------------+------------+
   | occupations | 'smearing' |
   +-------------+------------+
   | smearing    | 'gauss'    |
   +-------------+------------+
   | degauss     | 0.01       |
   +-------------+------------+
   | ecutwfc     | 40.0       |
   +-------------+------------+
   | ecutrho     | 400.0      |
   +-------------+------------+
   | edir        | 3          |
   +-------------+------------+
   | emaxpos     | 0          |
   +-------------+------------+
   | eopreg      | 0.05       |
   +-------------+------------+
   | eamp        | 0.00972345 |
   +-------------+------------+

.. rubric:: Reference
   
mp-3216: https://next-gen.materialsproject.org/materials/mp-3216?formula=Li2N2Zr1