\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}B2Li2S5}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{B2Li2S5/B2Li2S5:b2li2s5}{{1}{1}{B2Li2S5}{chapter.1}{}}
\newlabel{B2Li2S5/B2Li2S5::doc}{{1}{1}{B2Li2S5}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{20.89pt}\LT@entry 
    {5}{69.5pt}\LT@entry 
    {5}{69.5pt}\LT@entry 
    {5}{69.5pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}As1Li1O4Rb2}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{As1Li1O4Rb2/As1Li1O4Rb2:as1li1o4rb2}{{2}{5}{As1Li1O4Rb2}{chapter.2}{}}
\newlabel{As1Li1O4Rb2/As1Li1O4Rb2::doc}{{2}{5}{As1Li1O4Rb2}{chapter.2}{}}
\gdef \LT@ii {\LT@entry 
    {5}{23.67pt}\LT@entry 
    {5}{69.5pt}\LT@entry 
    {5}{69.5pt}\LT@entry 
    {5}{69.5pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ge2Li1N3}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ge2Li1N3/Ge2Li1N3:ge2li1n3}{{3}{9}{Ge2Li1N3}{chapter.3}{}}
\newlabel{Ge2Li1N3/Ge2Li1N3::doc}{{3}{9}{Ge2Li1N3}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}In1Li1S2}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{In1Li1S2/In1Li1S2:in1li1s2}{{4}{13}{In1Li1S2}{chapter.4}{}}
\newlabel{In1Li1S2/In1Li1S2::doc}{{4}{13}{In1Li1S2}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Li4N2Na2}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Li4N2Na2/Li4N2Na2:li4n2na2}{{5}{17}{Li4N2Na2}{chapter.5}{}}
\newlabel{Li4N2Na2/Li4N2Na2::doc}{{5}{17}{Li4N2Na2}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Be1Li1Sb1}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Be1Li1Sb1/Be1Li1Sb1:be1li1sb1}{{6}{21}{Be1Li1Sb1}{chapter.6}{}}
\newlabel{Be1Li1Sb1/Be1Li1Sb1::doc}{{6}{21}{Be1Li1Sb1}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}K1Li1O1}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{K1Li1O1/K1Li1O1:k1li1o1}{{7}{25}{K1Li1O1}{chapter.7}{}}
\newlabel{K1Li1O1/K1Li1O1::doc}{{7}{25}{K1Li1O1}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Li1Mg1N1}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Li1Mg1N1/Li1Mg1N1:li1mg1n1}{{8}{29}{Li1Mg1N1}{chapter.8}{}}
\newlabel{Li1Mg1N1/Li1Mg1N1::doc}{{8}{29}{Li1Mg1N1}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}As1Be1Li1}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{As1Be1Li1/As1Be1Li1:as1be1li1}{{9}{33}{As1Be1Li1}{chapter.9}{}}
\newlabel{As1Be1Li1/As1Be1Li1::doc}{{9}{33}{As1Be1Li1}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}B2Ca1Li4O6}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{B2Ca1Li4O6/B2Ca1Li4O6:b2ca1li4o6}{{10}{37}{B2Ca1Li4O6}{chapter.10}{}}
\newlabel{B2Ca1Li4O6/B2Ca1Li4O6::doc}{{10}{37}{B2Ca1Li4O6}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}As1K1Li2}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{As1K1Li2/As1K1Li2:as1k1li2}{{11}{41}{As1K1Li2}{chapter.11}{}}
\newlabel{As1K1Li2/As1K1Li2::doc}{{11}{41}{As1K1Li2}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}B1Li3N2}{45}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{B1Li3N2/B1Li3N2:b1li3n2}{{12}{45}{B1Li3N2}{chapter.12}{}}
\newlabel{B1Li3N2/B1Li3N2::doc}{{12}{45}{B1Li3N2}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}I1Li1}{49}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{I1Li1/I1Li1:i1li1}{{13}{49}{I1Li1}{chapter.13}{}}
\newlabel{I1Li1/I1Li1::doc}{{13}{49}{I1Li1}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Al1Li5O4}{53}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Al1Li5O4/Al1Li5O4:al1li5o4}{{14}{53}{Al1Li5O4}{chapter.14}{}}
\newlabel{Al1Li5O4/Al1Li5O4::doc}{{14}{53}{Al1Li5O4}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Li6O4Zn1}{57}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Li6O4Zn1/Li6O4Zn1:li6o4zn1}{{15}{57}{Li6O4Zn1}{chapter.15}{}}
\newlabel{Li6O4Zn1/Li6O4Zn1::doc}{{15}{57}{Li6O4Zn1}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Li3N1}{61}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Li3N1/Li3N1:li3n1}{{16}{61}{Li3N1}{chapter.16}{}}
\newlabel{Li3N1/Li3N1::doc}{{16}{61}{Li3N1}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Li7N4P1}{65}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Li7N4P1/Li7N4P1:li7n4p1}{{17}{65}{Li7N4P1}{chapter.17}{}}
\newlabel{Li7N4P1/Li7N4P1::doc}{{17}{65}{Li7N4P1}{chapter.17}{}}
\gdef \LT@iii {\LT@entry 
    {5}{20.89pt}\LT@entry 
    {5}{67.83pt}\LT@entry 
    {5}{67.83pt}\LT@entry 
    {5}{67.83pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}F8Li4Zr1}{69}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{F8Li4Zr1/F8Li4Zr1:f8li4zr1}{{18}{69}{F8Li4Zr1}{chapter.18}{}}
\newlabel{F8Li4Zr1/F8Li4Zr1::doc}{{18}{69}{F8Li4Zr1}{chapter.18}{}}
\gdef \LT@iv {\LT@entry 
    {5}{21.44pt}\LT@entry 
    {5}{64.5pt}\LT@entry 
    {5}{64.5pt}\LT@entry 
    {5}{64.5pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Li1N1Sr1}{73}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Li1N1Sr1/Li1N1Sr1:li1n1sr1}{{19}{73}{Li1N1Sr1}{chapter.19}{}}
\newlabel{Li1N1Sr1/Li1N1Sr1::doc}{{19}{73}{Li1N1Sr1}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}C1Li1N1S1}{77}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C1Li1N1S1/C1Li1N1S1:c1li1n1s1}{{20}{77}{C1Li1N1S1}{chapter.20}{}}
\newlabel{C1Li1N1S1/C1Li1N1S1::doc}{{20}{77}{C1Li1N1S1}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Li1O5P1Ti1}{81}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Li1O5P1Ti1/Li1O5P1Ti1:li1o5p1ti1}{{21}{81}{Li1O5P1Ti1}{chapter.21}{}}
\newlabel{Li1O5P1Ti1/Li1O5P1Ti1::doc}{{21}{81}{Li1O5P1Ti1}{chapter.21}{}}
\gdef \LT@v {\LT@entry 
    {5}{20.89pt}\LT@entry 
    {5}{67.83pt}\LT@entry 
    {5}{64.5pt}\LT@entry 
    {5}{67.83pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}B3Ca4Li1N6}{85}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{B3Ca4Li1N6/B3Ca4Li1N6:b3ca4li1n6}{{22}{85}{B3Ca4Li1N6}{chapter.22}{}}
\newlabel{B3Ca4Li1N6/B3Ca4Li1N6::doc}{{22}{85}{B3Ca4Li1N6}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}B1Ca1Li1O3}{89}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{B1Ca1Li1O3/B1Ca1Li1O3:b1ca1li1o3}{{23}{89}{B1Ca1Li1O3}{chapter.23}{}}
\newlabel{B1Ca1Li1O3/B1Ca1Li1O3::doc}{{23}{89}{B1Ca1Li1O3}{chapter.23}{}}
\gdef \LT@vi {\LT@entry 
    {5}{23.11pt}\LT@entry 
    {5}{67.83pt}\LT@entry 
    {5}{64.5pt}\LT@entry 
    {5}{67.83pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Cl2Cs1Li1}{93}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cl2Cs1Li1/Cl2Cs1Li1:cl2cs1li1}{{24}{93}{Cl2Cs1Li1}{chapter.24}{}}
\newlabel{Cl2Cs1Li1/Cl2Cs1Li1::doc}{{24}{93}{Cl2Cs1Li1}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Li4O4Ti1}{97}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Li4O4Ti1/Li4O4Ti1:li4o4ti1}{{25}{97}{Li4O4Ti1}{chapter.25}{}}
\newlabel{Li4O4Ti1/Li4O4Ti1::doc}{{25}{97}{Li4O4Ti1}{chapter.25}{}}
\gdef \LT@vii {\LT@entry 
    {5}{20.89pt}\LT@entry 
    {5}{67.83pt}\LT@entry 
    {5}{67.83pt}\LT@entry 
    {5}{67.83pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}B1Ge1Li1O4}{101}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{B1Ge1Li1O4/B1Ge1Li1O4:b1ge1li1o4}{{26}{101}{B1Ge1Li1O4}{chapter.26}{}}
\newlabel{B1Ge1Li1O4/B1Ge1Li1O4::doc}{{26}{101}{B1Ge1Li1O4}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}F6Li3Ti1}{105}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{F6Li3Ti1/F6Li3Ti1:f6li3ti1}{{27}{105}{F6Li3Ti1}{chapter.27}{}}
\newlabel{F6Li3Ti1/F6Li3Ti1::doc}{{27}{105}{F6Li3Ti1}{chapter.27}{}}
\gdef \LT@viii {\LT@entry 
    {5}{20.89pt}\LT@entry 
    {5}{67.83pt}\LT@entry 
    {5}{67.83pt}\LT@entry 
    {5}{67.83pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Li2O4S1}{109}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Li2O4S1/Li2O4S1:li2o4s1}{{28}{109}{Li2O4S1}{chapter.28}{}}
\newlabel{Li2O4S1/Li2O4S1::doc}{{28}{109}{Li2O4S1}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}C1Li4O4}{113}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C1Li4O4/C1Li4O4:c1li4o4}{{29}{113}{C1Li4O4}{chapter.29}{}}
\newlabel{C1Li4O4/C1Li4O4::doc}{{29}{113}{C1Li4O4}{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Li2S1}{117}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Li2S1/Li2S1:li2s1}{{30}{117}{Li2S1}{chapter.30}{}}
\newlabel{Li2S1/Li2S1::doc}{{30}{117}{Li2S1}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Li14N6O3P2}{121}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Li14N6O3P2/Li14N6O3P2:li14n6o3p2}{{31}{121}{Li14N6O3P2}{chapter.31}{}}
\newlabel{Li14N6O3P2/Li14N6O3P2::doc}{{31}{121}{Li14N6O3P2}{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Li1O2Ti1}{125}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Li1O2Ti1/Li1O2Ti1:li1o2ti1}{{32}{125}{Li1O2Ti1}{chapter.32}{}}
\newlabel{Li1O2Ti1/Li1O2Ti1::doc}{{32}{125}{Li1O2Ti1}{chapter.32}{}}
\gdef \LT@ix {\LT@entry 
    {5}{20.89pt}\LT@entry 
    {5}{64.5pt}\LT@entry 
    {5}{64.5pt}\LT@entry 
    {5}{64.5pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}C2B1F2Li1O4}{129}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C2B1F2Li1O4/C2B1F2Li1O4:c2b1f2li1o4}{{33}{129}{C2B1F2Li1O4}{chapter.33}{}}
\newlabel{C2B1F2Li1O4/C2B1F2Li1O4::doc}{{33}{129}{C2B1F2Li1O4}{chapter.33}{}}
\gdef \LT@x {\LT@entry 
    {5}{20.89pt}\LT@entry 
    {5}{67.83pt}\LT@entry 
    {5}{67.83pt}\LT@entry 
    {5}{64.5pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Al1Li1O4Si1}{133}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Al1Li1O4Si1/Al1Li1O4Si1:al1li1o4si1}{{34}{133}{Al1Li1O4Si1}{chapter.34}{}}
\newlabel{Al1Li1O4Si1/Al1Li1O4Si1::doc}{{34}{133}{Al1Li1O4Si1}{chapter.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Li5N2Na1}{137}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Li5N2Na1/Li5N2Na1:li5n2na1}{{35}{137}{Li5N2Na1}{chapter.35}{}}
\newlabel{Li5N2Na1/Li5N2Na1::doc}{{35}{137}{Li5N2Na1}{chapter.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Li1N2Zr1}{141}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Li1N2Zr1/Li1N2Zr1:li1n2zr1}{{36}{141}{Li1N2Zr1}{chapter.36}{}}
\newlabel{Li1N2Zr1/Li1N2Zr1::doc}{{36}{141}{Li1N2Zr1}{chapter.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Cl1Li1O4}{145}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cl1Li1O4/Cl1Li1O4:cl1li1o4}{{37}{145}{Cl1Li1O4}{chapter.37}{}}
\newlabel{Cl1Li1O4/Cl1Li1O4::doc}{{37}{145}{Cl1Li1O4}{chapter.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Li2N2Na4}{149}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Li2N2Na4/Li2N2Na4:li2n2na4}{{38}{149}{Li2N2Na4}{chapter.38}{}}
\newlabel{Li2N2Na4/Li2N2Na4::doc}{{38}{149}{Li2N2Na4}{chapter.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Li3N2Na3}{153}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Li3N2Na3/Li3N2Na3:li3n2na3}{{39}{153}{Li3N2Na3}{chapter.39}{}}
\newlabel{Li3N2Na3/Li3N2Na3::doc}{{39}{153}{Li3N2Na3}{chapter.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Li2N2Zr1}{157}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Li2N2Zr1/Li2N2Zr1:li2n2zr1}{{40}{157}{Li2N2Zr1}{chapter.40}{}}
\newlabel{Li2N2Zr1/Li2N2Zr1::doc}{{40}{157}{Li2N2Zr1}{chapter.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}I6Li2O18Ti1}{161}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{I6Li2O18Ti1/I6Li2O18Ti1:i6li2o18ti1}{{41}{161}{I6Li2O18Ti1}{chapter.41}{}}
\newlabel{I6Li2O18Ti1/I6Li2O18Ti1::doc}{{41}{161}{I6Li2O18Ti1}{chapter.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}In1Li3O3}{165}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{In1Li3O3/In1Li3O3:in1li3o3}{{42}{165}{In1Li3O3}{chapter.42}{}}
\newlabel{In1Li3O3/In1Li3O3::doc}{{42}{165}{In1Li3O3}{chapter.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Li2O4Si1Sr1}{169}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Li2O4Si1Sr1/Li2O4Si1Sr1:li2o4si1sr1}{{43}{169}{Li2O4Si1Sr1}{chapter.43}{}}
\newlabel{Li2O4Si1Sr1/Li2O4Si1Sr1::doc}{{43}{169}{Li2O4Si1Sr1}{chapter.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Ca1Li1N1}{173}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ca1Li1N1/Ca1Li1N1:ca1li1n1}{{44}{173}{Ca1Li1N1}{chapter.44}{}}
\newlabel{Ca1Li1N1/Ca1Li1N1::doc}{{44}{173}{Ca1Li1N1}{chapter.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Br2Li5N1}{177}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Br2Li5N1/Br2Li5N1:br2li5n1}{{45}{177}{Br2Li5N1}{chapter.45}{}}
\newlabel{Br2Li5N1/Br2Li5N1::doc}{{45}{177}{Br2Li5N1}{chapter.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Al1La4Li1O8}{181}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Al1La4Li1O8/Al1La4Li1O8:al1la4li1o8}{{46}{181}{Al1La4Li1O8}{chapter.46}{}}
\newlabel{Al1La4Li1O8/Al1La4Li1O8::doc}{{46}{181}{Al1La4Li1O8}{chapter.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Br3Cs1Li2}{185}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Br3Cs1Li2/Br3Cs1Li2:br3cs1li2}{{47}{185}{Br3Cs1Li2}{chapter.47}{}}
\newlabel{Br3Cs1Li2/Br3Cs1Li2::doc}{{47}{185}{Br3Cs1Li2}{chapter.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}B1Li1Mg1N2}{189}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{B1Li1Mg1N2/B1Li1Mg1N2:b1li1mg1n2}{{48}{189}{B1Li1Mg1N2}{chapter.48}{}}
\newlabel{B1Li1Mg1N2/B1Li1Mg1N2::doc}{{48}{189}{B1Li1Mg1N2}{chapter.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Ge1Li3O4Zn0}{193}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ge1Li3O4Zn0/Ge1Li3O4Zn0:ge1li3o4zn0}{{49}{193}{Ge1Li3O4Zn0}{chapter.49}{}}
\newlabel{Ge1Li3O4Zn0/Ge1Li3O4Zn0::doc}{{49}{193}{Ge1Li3O4Zn0}{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Ge1Li2Mg1O4}{197}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ge1Li2Mg1O4/Ge1Li2Mg1O4:ge1li2mg1o4}{{50}{197}{Ge1Li2Mg1O4}{chapter.50}{}}
\newlabel{Ge1Li2Mg1O4/Ge1Li2Mg1O4::doc}{{50}{197}{Ge1Li2Mg1O4}{chapter.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Ga1Li1Se2}{201}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ga1Li1Se2/Ga1Li1Se2:ga1li1se2}{{51}{201}{Ga1Li1Se2}{chapter.51}{}}
\newlabel{Ga1Li1Se2/Ga1Li1Se2::doc}{{51}{201}{Ga1Li1Se2}{chapter.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Ba1Li2Mg1O8P2}{205}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ba1Li2Mg1O8P2/Ba1Li2Mg1O8P2:ba1li2mg1o8p2}{{52}{205}{Ba1Li2Mg1O8P2}{chapter.52}{}}
\newlabel{Ba1Li2Mg1O8P2/Ba1Li2Mg1O8P2::doc}{{52}{205}{Ba1Li2Mg1O8P2}{chapter.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}Ga1Li3Na2O4}{209}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ga1Li3Na2O4/Ga1Li3Na2O4:ga1li3na2o4}{{53}{209}{Ga1Li3Na2O4}{chapter.53}{}}
\newlabel{Ga1Li3Na2O4/Ga1Li3Na2O4::doc}{{53}{209}{Ga1Li3Na2O4}{chapter.53}{}}
\gdef \LT@xi {\LT@entry 
    {5}{23.66pt}\LT@entry 
    {5}{67.83pt}\LT@entry 
    {5}{67.83pt}\LT@entry 
    {5}{67.83pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}Li2Mg1O4Si1}{213}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Li2Mg1O4Si1/Li2Mg1O4Si1:li2mg1o4si1}{{54}{213}{Li2Mg1O4Si1}{chapter.54}{}}
\newlabel{Li2Mg1O4Si1/Li2Mg1O4Si1::doc}{{54}{213}{Li2Mg1O4Si1}{chapter.54}{}}
\gdef \LT@xii {\LT@entry 
    {5}{25.89pt}\LT@entry 
    {5}{64.5pt}\LT@entry 
    {5}{64.5pt}\LT@entry 
    {5}{64.5pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}Ge1Li4S4}{217}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ge1Li4S4/Ge1Li4S4:ge1li4s4}{{55}{217}{Ge1Li4S4}{chapter.55}{}}
\newlabel{Ge1Li4S4/Ge1Li4S4::doc}{{55}{217}{Ge1Li4S4}{chapter.55}{}}
\gdef \LT@xiii {\LT@entry 
    {5}{23.66pt}\LT@entry 
    {5}{64.5pt}\LT@entry 
    {5}{67.83pt}\LT@entry 
    {5}{64.5pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}Li3O4P1}{221}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Li3O4P1/Li3O4P1:li3o4p1}{{56}{221}{Li3O4P1}{chapter.56}{}}
\newlabel{Li3O4P1/Li3O4P1::doc}{{56}{221}{Li3O4P1}{chapter.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}K3Li1Si4}{225}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{K3Li1Si4/K3Li1Si4:k3li1si4}{{57}{225}{K3Li1Si4}{chapter.57}{}}
\newlabel{K3Li1Si4/K3Li1Si4::doc}{{57}{225}{K3Li1Si4}{chapter.57}{}}
\gdef \LT@xiv {\LT@entry 
    {5}{20.89pt}\LT@entry 
    {5}{67.83pt}\LT@entry 
    {5}{67.83pt}\LT@entry 
    {5}{64.5pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}Li3P1S4}{229}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Li3P1S4/Li3P1S4:li3p1s4}{{58}{229}{Li3P1S4}{chapter.58}{}}
\newlabel{Li3P1S4/Li3P1S4::doc}{{58}{229}{Li3P1S4}{chapter.58}{}}
\gdef \LT@xv {\LT@entry 
    {5}{20.89pt}\LT@entry 
    {5}{67.83pt}\LT@entry 
    {5}{67.83pt}\LT@entry 
    {5}{67.83pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}Li1O3Sb1}{233}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Li1O3Sb1/Li1O3Sb1:li1o3sb1}{{59}{233}{Li1O3Sb1}{chapter.59}{}}
\newlabel{Li1O3Sb1/Li1O3Sb1::doc}{{59}{233}{Li1O3Sb1}{chapter.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}Li1Si1Y1}{237}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Li1Si1Y1/Li1Si1Y1:li1si1y1}{{60}{237}{Li1Si1Y1}{chapter.60}{}}
\newlabel{Li1Si1Y1/Li1Si1Y1::doc}{{60}{237}{Li1Si1Y1}{chapter.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}Li2O3Si1}{241}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Li2O3Si1/Li2O3Si1:li2o3si1}{{61}{241}{Li2O3Si1}{chapter.61}{}}
\newlabel{Li2O3Si1/Li2O3Si1::doc}{{61}{241}{Li2O3Si1}{chapter.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}Li1S2Ti1}{245}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Li1S2Ti1/Li1S2Ti1:li1s2ti1}{{62}{245}{Li1S2Ti1}{chapter.62}{}}
\newlabel{Li1S2Ti1/Li1S2Ti1::doc}{{62}{245}{Li1S2Ti1}{chapter.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}Li1O1Rb1}{249}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Li1O1Rb1/Li1O1Rb1:li1o1rb1}{{63}{249}{Li1O1Rb1}{chapter.63}{}}
\newlabel{Li1O1Rb1/Li1O1Rb1::doc}{{63}{249}{Li1O1Rb1}{chapter.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}Li4P2S6}{253}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Li4P2S6/Li4P2S6:li4p2s6}{{64}{253}{Li4P2S6}{chapter.64}{}}
\newlabel{Li4P2S6/Li4P2S6::doc}{{64}{253}{Li4P2S6}{chapter.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}Al1Li1O2}{257}{chapter.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Al1Li1O2/Al1Li1O2:al1li1o2}{{65}{257}{Al1Li1O2}{chapter.65}{}}
\newlabel{Al1Li1O2/Al1Li1O2::doc}{{65}{257}{Al1Li1O2}{chapter.65}{}}
\gdef \@abspage@last{265}
