========================
    Li4P2S6
========================

.. rubric:: Band gap Diagram

.. image:: image/Li4P2S6.png

.. rubric:: Bravais lattice type

OrthorhombicP

.. rubric:: Band gap

Understand that fermi energy is denoted by :math: and all band gap values are in units of :math: (electron-Volt).

.. table::
   :align: center

   +--------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
   | :math:`E_F`  | :math:`\Gamma`| X             | S             | Y             | :math:`\Gamma`| Z             | U             | R             | T             | Z1            |
   +==============+===============+===============+===============+===============+===============+===============+===============+===============+===============+===============+
   | 5.8963       | 0.9255        | 3.1947        | 5.0848        | 2.4066        | 0.9255        | 0.4281        | 0.2415        | 2.8953        | 2.6648        | 0.4281        |
   +--------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

.. rubric:: Optimized Structure

CELL_PARAMETERS (alat=  8.72223677)
   +-------------+-------------+-------------+
   | 0.686365828 | 0.000000000 | 0.000000000 |
   +-------------+-------------+-------------+
   | 0.000000000 | 0.874602801 | 0.000000000 |
   +-------------+-------------+-------------+
   | 0.000000000 | 0.000000000 | 1.123146991 |
   +-------------+-------------+-------------+

ATOMIC_POSITIONS (crystal)

   +----+--------------+--------------+--------------+
   | Li | 0.750261043  | 0.510081125  | 0.077925597  |
   +----+--------------+--------------+--------------+
   | Li | 0.749738957  | 1.010081125  | 0.077925597  |
   +----+--------------+--------------+--------------+
   | Li | 0.250261043  | -0.010081125 | 0.922074403  |
   +----+--------------+--------------+--------------+
   | Li | 0.249738957  | 0.489918875  | 0.577925597  |
   +----+--------------+--------------+--------------+
   | Li | 0.249738957  | 0.489918875  | 0.922074403  |
   +----+--------------+--------------+--------------+
   | Li | 0.250261043  | -0.010081125 | 0.577925597  |
   +----+--------------+--------------+--------------+
   | Li | 0.749738957  | 1.010081125  | 0.422074403  |
   +----+--------------+--------------+--------------+
   | Li | 0.750261043  | 0.510081125  | 0.422074403  |
   +----+--------------+--------------+--------------+
   | P  | 0.749915281  | 0.254665526  | 0.750000000  |
   +----+--------------+--------------+--------------+
   | P  | 0.250084719  | 0.745334474  | 0.250000000  |
   +----+--------------+--------------+--------------+
   | P  | 0.249915281  | 0.245334474  | 0.250000000  |
   +----+--------------+--------------+--------------+
   | P  | 0.750084719  | 0.754665526  | 0.750000000  |
   +----+--------------+--------------+--------------+

SYSTEM Parameters

   +-------------+------------+
   | System      |            |
   +=============+============+
   | ntyp        | 3          |
   +-------------+------------+
   | nat         | 12         |
   +-------------+------------+
   | ibrav       | 0          |
   +-------------+------------+
   | celldm(1)   | 11.6476152 |
   +-------------+------------+
   | occupations | 'smearing' |
   +-------------+------------+
   | smearing    | 'gauss'    |
   +-------------+------------+
   | degauss     | 0.01       |
   +-------------+------------+
   | ecutwfc     | 40.0       |
   +-------------+------------+
   | ecutrho     | 400.0      |
   +-------------+------------+
   | edir        | 3          |
   +-------------+------------+
   | emaxpos     | 0          |
   +-------------+------------+
   | eopreg      | 0.05       |
   +-------------+------------+
   | eamp        | 0.00972345 |
   +-------------+------------+

.. rubric:: Reference

mp-38200: https://next-gen.materialsproject.org/materials/mp-38200?formula=Li4P2S6