========================
    Li2N2Na4
========================

.. rubric:: Band gap Diagram

.. image:: image/Li2N2Na4.png

.. rubric:: Bravais lattice type

TetragonalP

.. rubric:: Band gap

Understand that fermi energy is denoted by :math: and all band gap values are in units of :math: (electron-Volt).

.. table::
   :align: center

   +--------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
   | :math:`E_F`  | :math:`\Gamma`| X             | M             | :math:`\Gamma`| Z             | R             | A             | Z2            |
   +==============+===============+===============+===============+===============+===============+===============+===============+===============+
   | 7.7029       | 2.7605        | 0.4896        | 1.8090        | 2.7605        | 5.2052        | 4.8834        | 0.4149        | 5.2052        |
   +--------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

.. rubric:: Optimized Structure

CELL_PARAMETERS (alat=  8.72223677)
   +-------------+-------------+-------------+
   | 0.998405122 | 0.000000000 | 0.000000000 |
   +-------------+-------------+-------------+
   | 0.000000000 | 0.998405122 | 0.000000000 |
   +-------------+-------------+-------------+
   | 0.000000000 | 0.000000000 | 1.551976840 |
   +-------------+-------------+-------------+

ATOMIC_POSITIONS (crystal)

   +----+--------------+--------------+--------------+
   | Na | 0.0000000000 | 0.5000000000 | 0.2296332205 |
   +----+--------------+--------------+--------------+
   | Na | 0.5000000000 | 0.5000000000 | 0.5000000000 |
   +----+--------------+--------------+--------------+
   | Na | 0.5000000000 | 0.0000000000 | 0.7703667795 |
   +----+--------------+--------------+--------------+
   | Na | 0.0000000000 | 0.0000000000 | 0.5000000000 |
   +----+--------------+--------------+--------------+
   | Li | 0.0000000000 | 0.0000000000 | 0.0000000000 |
   +----+--------------+--------------+--------------+
   | Li | 0.5000000000 | 0.5000000000 | -0.000000000 |
   +----+--------------+--------------+--------------+
   | N  | 0.0000000000 | 0.5000000000 | 0.7669177240 |
   +----+--------------+--------------+--------------+
   | N  | 0.5000000000 | 0.0000000000 | 0.2330822760 |
   +----+--------------+--------------+--------------+

SYSTEM Parameters

   +-------------+------------+
   | System      |            |
   +=============+============+
   | ntyp        | 3          |
   +-------------+------------+
   | nat         | 8          |
   +-------------+------------+
   | ibrav       | 0          |
   +-------------+------------+
   | celldm(1)   | 7.71178468 |
   +-------------+------------+
   | occupations | 'smearing' |
   +-------------+------------+
   | smearing    | 'gauss'    |
   +-------------+------------+
   | degauss     | 0.01       |
   +-------------+------------+
   | ecutwfc     | 40.0       |
   +-------------+------------+
   | ecutrho     | 400.0      |
   +-------------+------------+
   | edir        | 3          |
   +-------------+------------+
   | emaxpos     | 0          |
   +-------------+------------+
   | eopreg      | 0.05       |
   +-------------+------------+
   | eamp        | 0.00972345 |
   +-------------+------------+

.. rubric:: Reference
   
mp-571587: https://next-gen.materialsproject.org/materials/mp-571587?formula=Li2N2Na4