========================
    B1Li3N2
========================

.. rubric:: Band gap Diagram

.. image:: image/B1Li3N2.png

.. rubric:: Bravais lattice type

TetragonalP

.. rubric:: Band gap

Understand that fermi energy is denoted by :math: and all band gap values are in units of :math: (electron-Volt).

.. table::
   :align: center

   +--------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
   | :math:`E_F`  | :math:`\Gamma`| X             | M             | :math:`\Gamma`| Z             | R             | A             | Z2            |
   +==============+===============+===============+===============+===============+===============+===============+===============+===============+
   | 5.3556       | 3.6249        | 4.7371        | 5.1984        | 3.6249        | 5.0708        | 5.9837        | 3.5215        | 5.0708        |
   +--------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

.. rubric:: Optimized Structure

CELL_PARAMETERS (alat=  8.72223677)
   +-------------+-------------+-------------+
   | 0.981664419 | 0.000000000 | 0.000000000 |
   +-------------+-------------+-------------+
   | 0.000000000 | 0.981664419 | 0.000000000 |
   +-------------+-------------+-------------+
   | 0.000000000 | 0.000000000 | 1.100029010 |
   +-------------+-------------+-------------+

ATOMIC_POSITIONS (crystal)

   +----+--------------+--------------+--------------+
   | Li | 0.5000000000 | 0.0000000000 | 0.2500000000 |
   +----+--------------+--------------+--------------+
   | Li | 0.5000000000 | 0.0000000000 | 0.7500000000 |
   +----+--------------+--------------+--------------+
   | Li | 0.5000000000 | 0.5000000000 | 0.0000000000 |
   +----+--------------+--------------+--------------+
   | Li | 0.0000000000 | 0.0000000000 | 0.5000000000 |
   +----+--------------+--------------+--------------+
   | Li | 0.0000000000 | 0.5000000000 | 0.2500000000 |
   +----+--------------+--------------+--------------+
   | Li | 0.0000000000 | 0.5000000000 | 0.7500000000 |
   +----+--------------+--------------+--------------+
   | B  | 0.5000000000 | 0.5000000000 | 0.5000000000 |
   +----+--------------+--------------+--------------+
   | B  | 0.0000000000 | 0.0000000000 | 0.0000000000 |
   +----+--------------+--------------+--------------+
   | N  | 0.7910773663 | 0.7910773663 | 0.0000000000 |
   +----+--------------+--------------+--------------+
   | N  | 0.7089226337 | 0.2910773663 | 0.5000000000 |
   +----+--------------+--------------+--------------+
   | N  | 0.2910773663 | 0.7089226337 | 0.5000000000 |
   +----+--------------+--------------+--------------+
   | N  | 0.2089226337 | 0.2089226337 | 0.0000000000 |
   +----+--------------+--------------+--------------+

SYSTEM Parameters

   +-------------+------------+
   | System      |            |
   +=============+============+
   | ntyp        | 3          |
   +-------------+------------+
   | nat         | 12         |
   +-------------+------------+
   | ibrav       | 0          |
   +-------------+------------+
   | celldm(1)   | 8.72223677 |
   +-------------+------------+
   | occupations | 'smearing' |
   +-------------+------------+
   | smearing    | 'gauss'    |
   +-------------+------------+
   | degauss     | 0.01       |
   +-------------+------------+
   | ecutwfc     | 30.0       |
   +-------------+------------+
   | ecutrho     | 40.0       |
   +-------------+------------+
   | edir        | 3          |
   +-------------+------------+
   | emaxpos     | 0          |
   +-------------+------------+
   | eopreg      | 0.05       |
   +-------------+------------+
   | eamp        | 0.00972345 |
   +-------------+------------+

.. rubric:: Reference
   
mp-8926: https://next-gen.materialsproject.org/materials/mp-8926?formula=B1Li3N2