========================
    I1Li1
========================

.. rubric:: Band gap Diagram

.. image:: image/I1Li1.png

.. rubric:: Bravais lattice type

CubicF

.. rubric:: Band gap

Understand that fermi energy is denoted by :math: and all band gap values are in units of :math: (electron-Volt).

.. table::
   :align: center

   +--------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
   | :math:`E_F`  | :math:`\Gamma`| X             | W             | K             | :math:`\Gamma`| L             | U             | W2            | L2            |
   +==============+===============+===============+===============+===============+===============+===============+===============+===============+===============+
   | 10.9249      | 1.1924        | 3.2324        | 3.1989        | 2.5503        | 1.1924        | 0.6406        | 2.5676        | 3.1989        | 0.6406        |
   +--------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

.. rubric:: Optimized Structure

CELL_PARAMETERS (alat=  8.72223677)
   +-------------+-------------+-------------+
   | -0.60641984 | -0.16607236 | 0.606419840 |
   +-------------+-------------+-------------+
   | 0.166072364 | 0.606419840 | 0.606419840 |
   +-------------+-------------+-------------+
   | -0.60641984 | 0.606419840 | -0.16607236 |
   +-------------+-------------+-------------+

ATOMIC_POSITIONS (crystal)

   +----+--------------+--------------+--------------+
   | Li | -0.000000000 | 0.0000000000 | 0.0000000000 |
   +----+--------------+--------------+--------------+
   | Li | 0.0000000000 | 0.5000000000 | 0.5000000000 |
   +----+--------------+--------------+--------------+
   | Li | 0.5000000000 | 0.0000000000 | 0.5000000000 |
   +----+--------------+--------------+--------------+
   | Li | 0.5000000000 | 0.5000000000 | -0.000000000 |
   +----+--------------+--------------+--------------+
   | I  | 0.0000000000 | 0.5000000000 | 0.0000000000 |
   +----+--------------+--------------+--------------+
   | I  | 0.0000000000 | -0.000000000 | 0.5000000000 |
   +----+--------------+--------------+--------------+
   | I  | 0.5000000000 | 0.5000000000 | 0.5000000000 |
   +----+--------------+--------------+--------------+
   | I  | 0.5000000000 | 0.0000000000 | 0.0000000000 |
   +----+--------------+--------------+--------------+

SYSTEM Parameters

   +-------------+------------+
   | System      |            |
   +=============+============+
   | ntyp        | 2          |
   +-------------+------------+
   | nat         | 8          |
   +-------------+------------+
   | ibrav       | 0          |
   +-------------+------------+
   | celldm(1)   | 11.2785552 |
   +-------------+------------+
   | occupations | 'smearing' |
   +-------------+------------+
   | smearing    | 'gauss'    |
   +-------------+------------+
   | degauss     | 0.01       |
   +-------------+------------+
   | ecutwfc     | 40         |
   +-------------+------------+
   | ecutrho     | 400        |
   +-------------+------------+
   | edir        | 3          |
   +-------------+------------+
   | emaxpos     | 0          |
   +-------------+------------+
   | eopreg      | 0.05       |
   +-------------+------------+
   | eamp        | 0.00972345 |
   +-------------+------------+

.. rubric:: Reference
   
mp-22899: https://next-gen.materialsproject.org/materials/mp-22899?formula=I1Li1
