========================
    As1Be1Li1
========================

.. rubric:: Band gap Diagram

.. image:: image/As1Be1Li1.png

.. rubric:: Bravais lattice type

TetragonalP

.. rubric:: Band gap

Understand that fermi energy is denoted by :math: and all band gap values are in units of :math: (electron-Volt).

.. table::
   :align: center

   +--------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
   | :math:`E_F`  | :math:`\Gamma`| X             | M             | :math:`\Gamma`| Z             | R             | A             | Z2            |
   +==============+===============+===============+===============+===============+===============+===============+===============+===============+
   | 6.9878       | 1.2672        | 3.4474        | 5.1466        | 1.2672        | 1.6728        | 3.2738        | 5.9762        | 1.6728        |
   +--------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

.. rubric:: Optimized Structure

CELL_PARAMETERS (alat=  8.72223677)
   +-------------+-------------+-------------+
   | 0.996106514 | 0.000000000 | 0.000000000 |
   +-------------+-------------+-------------+
   | 0.000000000 | 0.996106514 | 0.000000000 |
   +-------------+-------------+-------------+
   | 0.000000000 | 0.000000000 | 1.566145375 |
   +-------------+-------------+-------------+

ATOMIC_POSITIONS (crystal)

   +----+--------------+--------------+--------------+
   | Li | 0.5000000000 | 0.0000000000 | 0.3246577192 |
   +----+--------------+--------------+--------------+
   | Li | 0.0000000000 | 0.5000000000 | 0.6753422808 |
   +----+--------------+--------------+--------------+
   | Be | 0.5000000000 | 0.5000000000 | -0.000000000 |
   +----+--------------+--------------+--------------+
   | Be | 0.0000000000 | 0.0000000000 | 0.0000000000 |
   +----+--------------+--------------+--------------+
   | As | 0.5000000000 | 0.0000000000 | 0.7661167482 |
   +----+--------------+--------------+--------------+
   | As | 0.0000000000 | 0.5000000000 | 0.2338832518 |
   +----+--------------+--------------+--------------+

SYSTEM Parameters

   +-------------+------------+
   | System      |            |
   +=============+============+
   | ntyp        | 3          |
   +-------------+------------+
   | nat         | 6          |
   +-------------+------------+
   | ibrav       | 0          |
   +-------------+------------+
   | celldm(1)   | 7.06109719 |
   +-------------+------------+
   | occupations | 'smearing' |
   +-------------+------------+
   | smearing    | 'gauss'    |
   +-------------+------------+
   | degauss     | 0.01       |
   +-------------+------------+
   | ecutwfc     | 40.0       |
   +-------------+------------+
   | ecutrho     | 400.0      |
   +-------------+------------+
   | edir        | 3          |
   +-------------+------------+
   | emaxpos     | 0          |
   +-------------+------------+
   | eopreg      | 0.05       |
   +-------------+------------+
   | eamp        | 0.00972345 |
   +-------------+------------+

.. rubric:: Reference
   
mp-9562: https://next-gen.materialsproject.org/materials/mp-9562?formula=As1Be1Li1