========================
    C1Li1N1S1
========================

.. rubric:: Band gap Diagram

.. image:: image/C1Li1N1S1.png

.. rubric:: Bravais lattice type

OrthorhombicP

.. rubric:: Band gap

Understand that fermi energy is denoted by :math: and all band gap values are in units of :math: (electron-Volt).

.. table::
   :align: center

   +--------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
   | :math:`E_F`  | :math:`\Gamma`| X             | S             | Y             | :math:`\Gamma`| Z             | U             | R             | T             | Z1            |
   +==============+===============+===============+===============+===============+===============+===============+===============+===============+===============+===============+
   | 5.0445       | 2.8571        | 3.3761        | 2.7358        | 2.5066        | 2.8571        | 2.8596        | 3.3711        | 2.7634        | 2.5060        | 2.8596        |
   +--------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

.. rubric:: Optimized Structure

CELL_PARAMETERS (alat=  8.72223677)
   +-------------+-------------+-------------+
   | 0.948477215 | 0.000000000 | 0.000000000 |
   +-------------+-------------+-------------+
   | 0.000000000 | 1.356522807 | 0.000000000 |
   +-------------+-------------+-------------+
   | 0.000000000 | 0.000000000 | 3.148826685 |
   +-------------+-------------+-------------+

ATOMIC_POSITIONS (crystal)

   +----+--------------+--------------+--------------+
   | Li | 0.2500000000 | 0.4600667622 | 0.9049616078 |
   +----+--------------+--------------+--------------+
   | Li | 0.2500000000 | 0.0399332378 | 0.4049616078 |
   +----+--------------+--------------+--------------+
   | Li | 0.7500000000 | 0.5399332378 | 0.0950383922 |
   +----+--------------+--------------+--------------+
   | Li | 0.7500000000 | 0.9600667622 | 0.5950383922 |
   +----+--------------+--------------+--------------+
   | C  | 0.2500000000 | 0.3920372707 | 0.6114623975 |
   +----+--------------+--------------+--------------+
   | C  | 0.2500000000 | 0.1079627293 | 0.1114623975 |
   +----+--------------+--------------+--------------+
   | C  | 0.7500000000 | 0.6079627293 | 0.3885376025 |
   +----+--------------+--------------+--------------+
   | C  | 0.7500000000 | 0.8920372707 | 0.8885376025 |
   +----+--------------+--------------+--------------+
   | S  | 0.2500000000 | 0.6469021520 | 0.6876792047 |
   +----+--------------+--------------+--------------+
   | S  | 0.2500000000 | 0.8530978480 | 0.1876792047 |
   +----+--------------+--------------+--------------+
   | S  | 0.7500000000 | 0.3530978480 | 0.3123207953 |
   +----+--------------+--------------+--------------+
   | S  | 0.7500000000 | 0.1469021520 | 0.8123207953 |
   +----+--------------+--------------+--------------+
   | N  | 0.2500000000 | 0.2016927229 | 0.5577667121 |
   +----+--------------+--------------+--------------+
   | N  | 0.2500000000 | 0.2983072771 | 0.0577667121 |
   +----+--------------+--------------+--------------+
   | N  | 0.7500000000 | 0.7983072771 | 0.4422332879 |
   +----+--------------+--------------+--------------+
   | N  | 0.7500000000 | 0.7016927229 | 0.9422332879 |
   +----+--------------+--------------+--------------+

SYSTEM Parameters

   +-------------+------------+
   | System      |            |
   +=============+============+
   | ntyp        | 4          |
   +-------------+------------+
   | nat         | 16         |
   +-------------+------------+
   | ibrav       | 8          |
   +-------------+------------+
   | celldm(1)   | 7.29204252 |
   +-------------+------------+
   | celldm(2)   | 1.38525437 |
   +-------------+------------+
   | celldm(3)   | 3.19870047 |
   +-------------+------------+
   | occupations | 'smearing' |
   +-------------+------------+
   | smearing    | 'gauss'    |
   +-------------+------------+
   | degauss     | 0.01       |
   +-------------+------------+
   | ecutwfc     | 40         |
   +-------------+------------+
   | ecutrho     | 400        |
   +-------------+------------+
   | edir        | 3          |
   +-------------+------------+
   | emaxpos     | 0          |
   +-------------+------------+
   | eopreg      | 0.05       |
   +-------------+------------+
   | eamp        | 0.00972345 |
   +-------------+------------+

.. rubric:: Reference
   
mp-1188861: https://next-gen.materialsproject.org/materials/mp-1188861?formula=C1Li1N1S1