========================
    Ca1Li1N1
========================

.. rubric:: Band gap Diagram

.. image:: image/Ca1Li1N1.png

.. rubric:: Bravais lattice type

OrthorhombicP

.. rubric:: Band gap

Understand that fermi energy is denoted by :math: and all band gap values are in units of :math: (electron-Volt).

.. table::
   :align: center

   +--------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
   | :math:`E_F`  | :math:`\Gamma`| X             | S             | Y             | :math:`\Gamma`| Z             | U             | R             | T             | Z1            |
   +==============+===============+===============+===============+===============+===============+===============+===============+===============+===============+===============+
   | 7.2868       | 1.4339        | 1.9941        | 2.3933        | 2.7997        | 1.4339        | 2.3243        | 2.2771        | 2.8415        | 2.9145        | 2.3243        |
   +--------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+

.. rubric:: Optimized Structure

CELL_PARAMETERS (alat=  8.72223677)
   +-------------+-------------+-------------+
   | 0.987771386 | 0.000000000 | 0.000000000 |
   +-------------+-------------+-------------+
   | 0.000000000 | 1.484031089 | 0.000000000 |
   +-------------+-------------+-------------+
   | 0.000000000 | 0.000000000 | 2.310483741 |
   +-------------+-------------+-------------+

ATOMIC_POSITIONS (crystal)

   +----+--------------+--------------+--------------+
   | Li | 0.2500000000 | 0.5732599937 | 0.0491346700 |
   +----+--------------+--------------+--------------+
   | Li | 0.7500000000 | 0.4267400063 | 0.9508653300 |
   +----+--------------+--------------+--------------+
   | Li | 0.7500000000 | 0.0732599937 | 0.4508653300 |
   +----+--------------+--------------+--------------+
   | Li | 0.2500000000 | 0.9267400063 | 0.5491346700 |
   +----+--------------+--------------+--------------+
   | Ca | 0.2500000000 | 0.4704305036 | 0.6557810449 |
   +----+--------------+--------------+--------------+
   | Ca | 0.7500000000 | 0.9704305036 | 0.8442189551 |
   +----+--------------+--------------+--------------+
   | Ca | 0.2500000000 | 0.0295694964 | 0.1557810449 |
   +----+--------------+--------------+--------------+
   | Ca | 0.7500000000 | 0.5295694964 | 0.3442189551 |
   +----+--------------+--------------+--------------+
   | N  | 0.7500000000 | 0.7393493382 | 0.0939763262 |
   +----+--------------+--------------+--------------+
   | N  | 0.7500000000 | 0.7606506618 | 0.5939763262 |
   +----+--------------+--------------+--------------+
   | N  | 0.2500000000 | 0.2606506618 | 0.9060236738 |
   +----+--------------+--------------+--------------+
   | N  | 0.2500000000 | 0.2393493382 | 0.4060236738 |
   +----+--------------+--------------+--------------+

SYSTEM Parameters

   +-------------+------------+
   | System      |            |
   +=============+============+
   | ntyp        | 3          |
   +-------------+------------+
   | nat         | 12         |
   +-------------+------------+
   | ibrav       | 0          |
   +-------------+------------+
   | celldm(1)   | 6.89366182 |
   +-------------+------------+
   | occupations | 'smearing' |
   +-------------+------------+
   | smearing    | 'gauss'    |
   +-------------+------------+
   | degauss     | 0.01       |
   +-------------+------------+
   | ecutwfc     | 40.0       |
   +-------------+------------+
   | ecutrho     | 400.0      |
   +-------------+------------+
   | edir        | 3          |
   +-------------+------------+
   | emaxpos     | 0          |
   +-------------+------------+
   | eopreg      | 0.05       |
   +-------------+------------+
   | eamp        | 0.00972345 |
   +-------------+------------+

.. rubric:: Reference
   
mp-31468: https://next-gen.materialsproject.org/materials/mp-31468?formula=Ca1Li1N1